# redpanda-avro-schema-registry

./: pom.xml  readme.md
src/main/avro/: Customer.avsc  Product.avsc
src/main/java/org/example/: Consumer.java  Producer.java
